# tourguide

./: README.md  tourguide.API.sln
TG.Api/: Program.cs  Startup.cs  TG.Api.csproj  TG.Api.xml
TG.Api/Controllers/: GeoController.cs  ValuesController.cs
TG.Api/Enums/: PlaceType.cs
TG.Api/Interfaces/: IMapsService.cs
TG.Api/Interfaces/Clients/: IGoogleMapsClient.cs
TG.Api/Models/: Establishments.cs  Place.cs  PlaceDetails.cs  TourguideResponse.cs
TG.Api/Properties/: launchSettings.json
TG.Api/Services/: GoogleMapsService.cs
src/: index.js  package-lock.json  package.json
src/controllers/: root.js
src/services/: appservice.js
